# Trello_Test_Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: AppManager.java  ContactHelper.java  HelperBase.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/models/: Contact.java  User.java
src/test/java/qa/fw/: ApplicationManager.java  AtlassianHelper.java  BoardHelper.java  CardHelper.java  HelperBase.java  SessionHelper.java
src/test/java/qa/model/: Board.java  Card.java  List.java  User.java  Workspace.java
src/test/java/qa/tests/: BoardCreationTests.java  BoardDeletionTests.java  BoardModificationTests.java  CardCreationTest.java  ListCreationTest.java  ListHelper.java  LoginTrelloTests.java  TestBase.java  UserModificationTests.java
src/test/resources/: default.properties  logback.xml  quick.xml  smoke.xml  testng.xml
